spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/car_tax_management
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8080
server.servlet.context-path=/

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8090/auth/realms/VehicleTaxManagementRealm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8090/auth/realms/VehicleTaxManagementRealm/protocol/openid-connect/certs